package cmd

import (
	"context"
	"fmt"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	"github.com/spf13/cobra"
	"go.uber.org/fx"
)

type ServeCmd struct {
	Port int `mapstructure:"PORT" default:"8080"`
}

type ServeParams struct {
	fx.In

	Lifecycle fx.Lifecycle
}

func NewServeCmd() *cobra.Command {
	var serveCmd ServeCmd

	cmd := &cobra.Command{
		Use:   "serve",
		Short: "Start the HTTP server",
		RunE: func(cmd *cobra.Command, args []string) error {
			return serveCmd.run()
		},
	}

	cmd.Flags().IntVar(&serveCmd.Port, "port", 8080, "Port to listen on")

	return cmd
}

func (s *ServeCmd) run() error {
	app := fx.New(
		fx.NopLogger,
		fx.Provide(func() *ServeCmd { return s }),
		fx.Invoke(s.registerHooks),
	)

	ctx, cancel := context.WithCancel(context.Background())
	defer cancel()

	go func() {
		sigCh := make(chan os.Signal, 1)
		signal.Notify(sigCh, syscall.SIGINT, syscall.SIGTERM)
		<-sigCh
		cancel()
	}()

	if err := app.Start(ctx); err != nil {
		return fmt.Errorf("failed to start application: %w", err)
	}

	<-app.Done()
	app.Stop(context.Background())

	return nil
}

func (s *ServeCmd) registerHooks(lc fx.Lifecycle, params ServeParams) {
	lc.Append(fx.Hook{
		OnStart: func(ctx context.Context) error {
			go func() {
				http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
					w.Write([]byte("OK"))
				})
				fmt.Printf("Server listening on :%d\n", s.Port)
				http.ListenAndServe(fmt.Sprintf(":%d", s.Port), nil)
			}()
			return nil
		},
		OnStop: func(ctx context.Context) error {
			time.Sleep(time.Second)
			return nil
		},
	})
}
